{
    "version": 2,
    "builds": [
      {
        "src": "college_management_system/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "college_management_system/staticfiles/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "college_management_system/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "college_management_system/wsgi.py"
      }
    ]
  }